G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*
G04 #@! TF.CreationDate,2022-11-10T09:06:56+01:00*
G04 #@! TF.ProjectId,picocart64_v1_lite,7069636f-6361-4727-9436-345f76315f6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2022-11-10 09:06:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
